
# an example .env file. It should be saved as .env (not .env.example) in
# the same directory as the notebook
MOST_LISTENED_TO_ID='12345abce'
RECENT_FAVORITES_ID="12345abce"
BINGED_SONGS_ID='12345abce'
LASTFM_USERNAME='awlego'
SPOTIFY_USERNAME='awlego'
SPOTIPY_CLIENT_ID='12345abcde'
SPOTIPY_CLIENT_SECRET='12345abcde'
SPOTIPY_REDIRECT_URI='http://localhost:6006'